<!DOCTYPE html>
<html>
	<head>
		<title>Резюме</title>
		<meta charset="windows-1251">
		<meta name="author" content="DsBass">
		<script type="text/javascript" src="script.js"></script>
		<style>
			body {
				background-image : url(./radioA.jpg);
				background-size : cover;
				background-repeat : no-repeat;
				background-attachment : fixed;
				padding : 0;
				margin : 0
			}
			button {
				background-image : url(./iColor.jpg);
				background-size : cover;
				background-repeat : no-repeat;
				margin : 3%;
				background-position : center;
				width : 14%;
				height : 60%;
				float : left;
				position : absolute
			}
			iframe {
				position : fixed;
				margin : 3%;
				width : 70%;
				height : 60%
			}
			section {
				float : right;
				width : 80%
			}
		</style>
	</head>
	<body>
	
	</body>
</html>
